# Configurações do Banco de Dados
DB_HOST=<host_do_banco>
DB_NAME=<nome_do_banco>
DB_USER=<usuario_do_banco>
DB_PASSWORD=<senha_do_banco>
DB_PORT=<porta_do_banco>

# Configurações do Alfresco
ALFRESCO_URL=<url_do_alfresco>
ALFRESCO_USERNAME=<usuario_alfresco>
ALFRESCO_PASSWORD=<senha_alfresco>
ALFRESCO_PARENT_NODE_ID=<id_pai_no_alfresco>

# Configuração da API OpenAI
OPENAI_API_KEY=<chave_api_openai>
